let getEmailFromInbox = (mailServer) =>{

    mailServer.openBox('INBOX', true, function(err, box){
        if (err) throw err;

        let f = mailServer.seq.fetch('1:3', {
            bodies: 'HEADER.FIELDS (FROM TO SUBJECT DATE)',
            struct: true
        });

        f.on('message', function (msg, seqno) {
            //console.log('Message #%d', seqno);
            let prefix = '(#' + seqno + ') ';
            
            msg.on('body', function (stream, info) {
                let buffer = '';

                stream.on('data', function (chunk) {
                    buffer += chunk.toString('utf8');
                });

                stream.once('end', function(){
                    console.log(prefix + 'Parsed header: %s', inspect(Imap.parseHeader(buffer)));
                });
            });
        });
        f.once('error', function (err){
            console.log('Fetch error: ' + err);
        });

        f.once('end', function(){
            console.log('Done fetching all messages!');
        });
    });
}